<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    </style>
  <style>
    
    body{
      font-family: "Outfit";
      height: 100dvh;
      display: flex;
      justify-content: center;
      justify-items: center;
      align-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: hsl(212, 45%, 89%);
      transition: all 1s; 
    }

    main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      align-items: center;
      align-content: center;
      max-width: 25%;
      height: auto;
      border-radius: 16px;
      background-color: hsl(0, 0%, 100%);
      padding: 1%;
      font-family: "Outfit";
      box-shadow: 0 .8em .7em rgb(0 0 0 / .015);
      
      & img{
        width: 100%;
        min-width: 5%;
        height: auto;
        min-height: 5%;
        object-fit: fill;
        border-radius: 8px;
      }

      & section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;

        & h1{
         font-size: 1.6vmax;
         font-weight: 800;
         text-align: center;
         color:hsl(218, 44%, 22%) ;
        }
        
        & p{
          font-size: 1.1vmax;
          font-weight: 400;
          color: hsl(220, 15%, 55%);
          text-align: center;
        }
      }
    }
    @media screen and (max-width:375px) {
      body{
        font-family: "Outfit";
        height: 100dvh;
        display: flex;
      justify-content: center;
      justify-content: center;
      align-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: hsl(212, 45%, 89%)  
    }
    
    main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      border-radius: 14px;
      width: 50%;
      max-width: 80%;
      height: auto;
      background-color: hsl(0, 0%, 100%);
      padding: 1%;
      font-family: "Outfit";
      box-shadow: 0 .8em .7em rgb(0 0 0 / .015);
      
      & img{
        min-width: 100%;
        height: auto;
        min-height: 5%;
        object-fit: fill;
        border-radius: 8px;
      }
      
      & section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        & h1{
          font-size: 4vmin;
          font-weight: 800;
          text-align: center;
          color:hsl(218, 44%, 22%) ;  
        }

        & p{
          font-size: 3vmin;
          font-weight: 400;
          color: hsl(220, 15%, 55%);
          text-align: center;
        }
      }
    }
  }

  </style>
  

</head>
<body>
  <main>
      <img src="images/image-qr-code.png" alt="">
      <section>
        <h1>
          Improve your front-end <br>
          skills by building projects
        </h1>
        <p>
          Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level
        </p>
      </section>
      <!-- 
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ramiro</a>.
    </div> 
    -->
  </main>

  
</body>
</html>